<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_product_template_form" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form"/>
        <field name="arch" type="xml">
            <field name="route_ids" position="before">
                <field name="stock_state_threshold"/>
                <field name="manual_stock_state_threshold" class="oe_edit_only"/>
            </field>
        </field>
    </record>
    
</odoo>
