<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="view_warehouse_orderpoint_tree" model="ir.ui.view">
            <field name="name">stock.warehouse.orderpoint.tree</field>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="inherit_id" ref="stock_warehouse_orderpoint_stock_info.view_warehouse_orderpoint_tree" />
            <field name="arch" type="xml">
                <field name="virtual_location_qty" position="after">
                    <field name="stock_state"/>
                </field>
            </field>
        </record>

        <record id="view_warehouse_orderpoint_form" model="ir.ui.view">
            <field name="name">stock.warehouse.orderpoint.form</field>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="inherit_id" ref="stock.view_warehouse_orderpoint_form" />
            <field name="arch" type="xml">
                <div class="o_row" position="after">
                    <field name="stock_state"/>
                </div>
            </field>
        </record>

        <record id="warehouse_orderpoint_search" model="ir.ui.view">
            <field name="name">stock.warehouse.orderpoint.search</field>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="inherit_id" ref="stock.warehouse_orderpoint_search" />
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="stock_state" filter_domain="[('stock_state','=',self)]"/>
                </field>
                <xpath expr="//group[1]" position="inside">
                    <filter name="stock_state"
                            string="Stock State"
                            domain="[]"
                            context="{'group_by':'stock_state'}"/>
                </xpath>
            </field>
        </record>
</odoo>
